[LinuxLoader]
Debug = false
Target = "Linux"
MassStorageLUN = 0
DefaultVolUp = "Linux"
UsbHostMode = false
HypUartEnable = false
DisableDisplayHW = true

[Linux]
Image = "KERNEL"
initrd = "KERNEL"
#devicetree = "qcs8550-ayn-odin2.dtb"
devicetree = "qcs8550-ayn-odin2portal.dtb"
#devicetree = "qcs8550-ayn-odin2mini.dtb"
cmdline = "boot=LABEL=ROCKNIX disk=LABEL=STORAGE grub_portable quiet rootwait console=tty0 allow_mismatched_32bit_el0"